
services:
  # 🗄️ Postgres Database
  postgres:
    image: postgres:15
    container_name: truerally-postgres
    restart: always
    environment:
      POSTGRES_USER: truerally_user
      POSTGRES_PASSWORD: securepassword
      POSTGRES_DB: truerally
    ports:
      - "5432:5432"
    volumes:
      - ./data/postgres:/var/lib/postgresql/data

  # 🔁 Kafka (single node Kraft mode)
  kafka:
    image: docker.redpanda.com/redpandadata/redpanda:v23.3.11
    container_name: truerally-redpanda
    command:
      - redpanda start
      - --overprovisioned
      - --smp 1
      - --memory 512M
      - --reserve-memory 0M
      - --node-id 0
      - --check=false
      - --pandaproxy-addr=0.0.0.0:8082
      - --advertise-kafka-addr=kafka:9092
    ports:
      - "9092:9092"
    restart: unless-stopped


  # 📊 Prometheus (metrics collector)
  prometheus:
    image: prom/prometheus:latest
    container_name: truerally-prometheus
    ports:
      - "9090:9090"
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
    depends_on:
      - auth-service

  # 📈 Grafana (visual dashboard)
  grafana:
    image: grafana/grafana:latest
    container_name: truerally-grafana
    ports:
      - "3000:3000"
    volumes:
      - ./infra/grafana:/var/lib/grafana
    depends_on:
      - prometheus

  # 🔐 Auth-Service (Spring Boot microservice)
  auth-service:
    build:
      context: ../services/auth-service
      dockerfile: Dockerfile
    container_name: truerally-auth
    ports:
      - "8081:8080"
    environment:
      SPRING_PROFILES_ACTIVE: dev
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/truerally
      SPRING_DATASOURCE_USERNAME: truerally_user
      SPRING_DATASOURCE_PASSWORD: securepassword
      SPRING_KAFKA_BOOTSTRAP_SERVERS: kafka:9092
      MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE: prometheus,health,info,metrics
    depends_on:
      - postgres
      - kafka

#  tempo:
#    image: grafana/tempo:2.3.1
#    container_name: truerally-tempo
#    ports:
#      - "4318:4318"
#      - "3200:3200"
#    volumes:
#      - ./tempo.yaml:/etc/tempo.yaml
#      - ./data/tempo:/var/tempo
#    restart: unless-stopped

